.main {
  padding: 0 20px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.flex-a {
  display: flex;
  align-items: center;
}

.flex-j {
  display: flex;
  justify-content: center;
}

.flex-f {
  display: flex;
}

.flex-c {
  flex-direction: column;
}

.flex-between-end {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.flex1 {
  flex: 1;
}

.text-c {
  text-align: center;
}

.text-r {
  text-align: right;
}

.block {
  display: block;
}

.posi-r {
  position: relative;
}

.posi-a {
  position: absolute;
}

.float-l {
  float: left;
}

.float-r {
  float: right;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mt40 {
  margin-top: 40px;
}

.mt50 {
  margin-top: 50px;
}

.mt56 {
  margin-top: 56px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb25 {
  margin-bottom: 25px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb40 {
  margin-bottom: 40px;
}

.mb50 {
  margin-bottom: 50px;
}

.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mr20 {
  margin-right: 20px;
}

.mr30 {
  margin-right: 30px;
}

.mr40 {
  margin-right: 40px;
}

.mr50 {
  margin-right: 50px;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml20 {
  margin-left: 20px;
}

.ml30 {
  margin-left: 30px;
}

.ml40 {
  margin-left: 40px;
}

.ml50 {
  margin-left: 50px;
}

.c-333 {
  color: #333;
}

.c-999 {
  color: #999;
}

.c-red {
  color: red;
}
.c-FF3733 {
  color: #FF3733;
}

.w-80 {
  width: 80px;
}

.w-100 {
  width: 100px;
}

.w-130 {
  width: 130px;
}

.w-150 {
  width: 150px;
}

.w-200 {
  width: 200px;
}

.w-250 {
  width: 250px;
}


.fons-12 {
  font-size: 12px;
}

.fons-14 {
  font-size: 14px;
}

.fons-16 {
  font-size: 16px;
}

.fons-18 {
  font-size: 18px;
}

.fons-20 {
  font-size: 20px;
}

.fons-24 {
  font-size: 24px;
}

.fons-26 {
  font-size: 26px;
}

.fons-28 {
  font-size: 28px;
}

.fonw-bold {
  font-weight: bold;
}

.fonw-normal {
  font-weight: normal;
}

// 灰度
.filter-8 {
  filter: grayscale(0.8);
}
.filter-1 {
  filter: grayscale(1);
}

.opacity_1 {
  opacity: 1;
}
.opacity_0 {
  opacity: 0;
}
.z-index1 {
  z-index: 1;
}
.z-index2 {
  z-index: 2;
}

.spacing-1 {
  letter-spacing: 1px;
}
.spacing-2 {
  letter-spacing: 2px;
}

// vant 弹框切换效果
.rotatepop-enter {
  transform: translate(-50%, -50%) rotateY(90deg);
  opacity: 0;
}
.rotatepop-enter-to {
  transform: translate(-50%, -50%) rotateY(0deg);
  opacity: 1;
}
.rotatepop-leave {
  transform: translate(-50%, -50%) rotateY(0deg);
  opacity: 1;
}
.rotatepop-leave-to {
  transform: translate(-50%, -50%) rotateY(-90deg);
}

.no-touch {
  height: 100% !important;
  overflow: hidden !important;
}
.no-events {
  pointer-events: none; // 不可点击
}
